{
    "control": {
	"plugins": {
        "collector": {
            "exec": {
                "all": {
                    "setfile": "/home/user/Projects/src/github.com/intelsdi-x/snap-plugin-collector-exec/examples/setfiles/setfile.json",
                    "execution_timeout" : 10
                }
            }
        },
        "publisher": {},
        "processor": {}
		}
    }
}
